<!DOCTYPE html>
<html>
  <head>
    <title>
      CREATIVE CODING Spring 2025
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <p>
      <h1 style="text-align:center"> Morgan's Portfolio </h1>
    </p>
    <p style="text-align:center" style="border-width:3px; border-style:solid; border-color:#797682; padding: 1em;">
      hi! this is my portfolio, which i look forward to populating. im not really sure what is going to be on this, but we shall see. <br> 
      i hope to make this portfolio look like an old blog, back when the internet was really bare bones. 
      i want to take that idea and upgrade it a little, but still give off that same aesthetic. <br> <br>
    </p>
    <img id="snoopy" src="https://i.pinimg.com/736x/94/9a/43/949a43a08d80d713b68c1273ea8ff985.jpg" alt="photo of snoopy laying under a rug"> 
    <p style="text-align:left" style="border-width:3px; border-style:solid; border-color:#797682; padding:1em;">
      the other day i was scrolling on pinterest and found this photo of Snoopy. i think it's really cute. <br>
      i like to think Snoopy is a sign of good luck!
    </p>

      <!-- i found the above photo on Pinterest.
              here the link to the original pin: https://www.pinterest.com/pin/2251868557891484/ -–>
      <!-- got the code for my border from this website https://www.computerhope.com/issues/ch001392.htm -->

    <p style="text-align:right" style="border-width:7px; border-style:solid; border-color:#797682; padding:1em;">
      <br> <br>
      <a href="https://www.agegeek.com/">click this link ! </a> <br>
      i swear it's really really cool <br>
      i used to use this website in middle and high school when i was bored, and i found it again for this class. 
      <br> yesterday when i was using the "really really cool" link i realized Miley Cyrus released Bangerz when she was 20. <br>
      im 20. <br>
      *blink blink* 
    </p>
    
  </body>
</html>
